{application,gwebdev,
             [{description,"gwebdev"},
              {vsn,"1"},
              {modules,[base_dtl,gwebdev,gwebdev_app,gwebdev_json_resource,
                        gwebdev_path_resource,gwebdev_resource,gwebdev_sup,
                        list2_dtl,list_dtl,path_dtl,
                        webmachine_demo_fs_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,inets,crypto,mochiweb,webmachine]},
              {mod,{gwebdev_app,[]}},
              {env,[]}]}.
